-- Création de la table
CREATE TABLE serial_killers (
    killer_id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    start_year INTEGER,
    end_year INTEGER,
    years_active TEXT,
    proven_victims INTEGER,
    possible_victims TEXT,
    country TEXT,
    birth_year INTEGER,
    mental_health_diagnosis TEXT,
    status TEXT,
    keywords TEXT
);

-- Insertion des données
INSERT INTO serial_killers VALUES
(1, 'Luis Garavito', 1992, 1999, '1992 à 1999', 138, '172–300+', 'Colombie', 1957, 'Trouble de la personnalité antisociale', 'Emprisonné (libérable en 2023)', 'Tueur d enfants, Tueur par torture, Violeur, Surnom : La Bestia, A avoué, Enfants des rues, Condamné : 1853 ans, Libération conditionnelle possible : 2023'),
(2, 'Pedro López', 1969, 1979, '1969 à 1979', 110, '300+', 'Colombie', 1948, 'Psychopathie', 'Libéré (1998)', 'Tueur et violeur d enfants, connu comme "Le Monstre des Andes". Ciblait des jeunes filles (8-12 ans). A revendiqué des centaines de victimes. Libéré malgré être l un des tueurs en série les plus prolifiques du 20ème siècle.'),
(3, 'Javed Iqbal', 1998, 1999, '1998 à 1999', 100, '100', 'Pakistan', 1956, 'Dépression sévère', 'Suicide en prison (2001)', 'Tueur et violeur d enfants ("Kukri"). A étranglé 100 enfants des rues, a dissous les corps dans l acide. Arrêté après avoir avoué par lettre. Condamné à une exécution symbolique (étranglement + dissolution dans l acide), mais est mort avant l exécution.'),
(4, 'Mikhail Popkov', 1992, 2010, '1992 à 2010', 83, '83+', 'Russie', 1964, 'Schizophrénie paranoïde', 'Prison à perpétuité', '"Le Loup-garou". Tueur violeur en série actif à Angarsk/Irkoutsk/Vladivostok. A avoué 83 meurtres (condamné pour 78). A continué à avouer après les condamnations initiales.'),
(5, 'Daniel Camargo Barbosa', 1974, 1986, '1974 à 1986', 72, '180', 'Colombie', 1930, 'Pédophilie', 'Tué en prison (1986)', 'Ciblait des fillettes (préférait les vierges). A avoué 72 meurtres, suspecté de 150+. S est échappé de prison en Colombie, tué dans une prison équatorienne par un proche de victime.'),
(6, 'Pedro Rodrigues Filho', 1967, 2003, '1967 à 2003', 71, '100+', 'Brésil', 1954, 'Trouble explosif intermittent', 'Libéré (2018)', 'A tué plus de 100 personnes (y compris des codétenus et son père). A mangé une partie du cœur de son père. A commencé à 14 ans. A purgé 30 ans (peine maximale au Brésil).'),
(7, 'Kampatimar Shankariya', 1977, 1978, '1977 à 1978', 70, '70+', 'Inde', 1940, 'Inconnu', 'Exécuté (1979)', 'Tueur au marteau. Pendu en 1979 ; derniers mots : "J ai tué en vain. Personne ne devrait devenir comme moi."'),
(8, 'Yang Xinhai', 2000, 2003, '2000 à 2003', 67, '67', 'Chine', 1968, 'Trouble schizo-affectif', 'Exécuté (2004)', '"Le Tueur Monstre". Entrait par effraction dans des maisons la nuit, tuait avec des haches/couteaux/marteaux. Exécuté par peloton d exécution.'),
(9, 'Samuel Little', 1970, 2005, '1970 à 2005', 60, '93', 'États-Unis', 1940, 'Narcissisme malin', 'Décès en prison (2020)', '60 victimes confirmées (en a revendiqué 93). Le tueur en série le plus prolifique des États-Unis. Enquêtes du FBI en cours.'),
(10, 'Giuseppe Greco', 1981, 1983, '1981 à 1983', 58, '80-300', 'Italie', 1952, 'Trouble de la personnalité antisociale', 'Assassiné (1985)', 'Tueur à gages de la mafia (spécialiste AK-47). Condamné pour 58 meurtres pendant la Seconde Guerre de la Mafia, suspecté d en avoir commis jusqu à 300.'),
(11, 'Andrei Chikatilo', 1978, 1990, '1978 à 1990', 53, '56', 'URSS', 1936, 'Schizophrénie', 'Exécuté (1994)', '"L Éventreur de Rostov". A tué 53 femmes/enfants. Première victime attribuée à tort ; un innocent exécuté.'),
(12, 'Anatoly Onoprienko', 1989, 1996, '1989 à 1996', 52, '52+', 'Ukraine', 1959, 'Psychopathie', 'Décès en prison (2013)', '"La Bête d Ukraine". A tué 52 personnes en deux séries (1989 et 1995-96). Aurait tué en Europe entre 1990-95. Peine de mort commuée en perpétuité.'),
(13, 'Ivan Maleshoff', 1934, 1935, '1934 à 1935', 50, '50', 'URSS', 1895, 'Inconnu', 'Exécuté (1935)', '"Barbe Bleue de Kharkiv". Ingénieur électricien qui a poignardé 20 femmes à Kharkiv (1935), en a avoué 30 autres à Kyiv (1934). Exécuté par peloton d exécution.'),
(14, 'Florisvaldo de Oliveira', 1982, 1982, '1982', 50, '50+', 'Brésil', 1950, 'Aucun diagnostic formel', 'Assassiné (2012)', '"Cabo Bruno". Ancien policier justicier qui tuait des criminels dans la banlieue de São Paulo.'),
(15, 'Robert Pickton', 1983, 2002, '1983 à 2002', 49, '49', 'Canada', 1949, 'Trouble de la personnalité schizoïde', 'Emprisonné à vie', '"L Éventreur". Nourrissait les victimes aux cochons. Condamné pour 6 meurtres, inculpé pour 49 (43 charges abandonnées).'),
(16, 'Gary Ridgway', 1982, 2000, '1982 à 2000', 49, '71–90+', 'États-Unis', 1949, 'Trouble de la personnalité évitante', 'Prison à perpétuité', '"Le Tueur de la Green River". Ciblait des travailleuses du sexe à Seattle. A avoué 71 meurtres, condamné pour 49.'),
(17, 'Alexander Pichushkin', 1992, 2006, '1992 à 2006', 48, '60', 'Russie', 1974, 'Trouble obsessionnel-compulsif', 'Prison à perpétuité', '"Le Tueur de l Échiquier". Voulait surpasser le record de Chikatilo. A revendiqué 62 meurtres (2 survivants).'),
(18, 'Wang Qiang', 1995, 2003, '1995 à 2003', 45, '60+', 'Chine', 1975, 'Sadisme', 'Exécuté (2005, peloton d exécution)', 'A tué 45 personnes, violé 10. Exécuté par peloton d exécution.'),
(19, 'Ahmad Suradji', 1986, 1997, '1986 à 1997', 42, '70–80+', 'Indonésie', 1949, 'Délire mystique', 'Exécuté (2008, peloton d exécution)', 'Tueur rituel (étranglait femmes/filles pour "pouvoirs magiques"). Exécuté par peloton d exécution.'),
(20, 'Raman Raghav', 1965, 1968, '1965 à 1968', 41, '41', 'Inde', 1940, 'Trouble psychotique non spécifié', 'Décédé en prison (1995, insuffisance rénale)', 'A matraqué 41 personnes dans des bidonvilles de Mumbai pendant leur sommeil.'),
(21, 'Tiago Henrique Gomes da Rocha', 2011, 2014, '2011–2014', 39, '39', 'Brésil', 1985, 'Psychopathie', '25 ans d emprisonnement', 'Agent de sécurité brésilien, a avoué 39 meurtres, a tenté de se suicider en prison.'),
(22, 'Moses Sithole', 1994, 1995, '1994–1995', 38, '76', 'Afrique du Sud', 1964, 'Trouble de la personnalité narcissique', '2410 ans (libération conditionnelle après 930 ans)', '"Le Ted Bundy sud-africain". Se faisait passer pour un homme d affaires, violait/torturait des femmes au chômage.'),
(23, 'Serhiy Tkach', 1984, 2005, '1984–2005', 36, '80–100', 'Union Soviétique / Ukraine', 1952, 'Sadisme sexuel', 'Prison à perpétuité (décédé en 2018, crise cardiaque)', 'Ancien enquêteur de police, asphyxiait des filles (8–18 ans), nécrophilie. A revendiqué 100 victimes.'),
(24, 'Gennady Mikhasevich', 1971, 1985, '1971–1985', 36, '43–55+', 'Union Soviétique', 1947, 'Trouble de la personnalité antisociale', 'Exécuté (1987, peloton d exécution)', 'Étranglait des femmes, volait les victimes, offrait les objets à sa femme.'),
(25, 'Hadj Mohammed Mesfewi', 1906, 1906, 'Inconnue', 36, '36+', 'Maroc', 1860, 'Inconnu (psychose suspectée)', 'Exécuté (1906, emmurement)', '"Le Grand Tueur de Marrakech". Droguait/mutilait des femmes.'),
(26, 'Vera Renczi', 1920, 1930, '1920–1930', 35, '~35', 'Roumanie / Yougoslavie', 1903, 'Trouble de la personnalité borderline', 'Libérée (1923) / Historicité contestée', '"La Veuve Noire". Empoisonneuse à l arsenic. Possible légende.'),
(27, 'Ted Bundy', 1974, 1978, '1974–1978', 35, '36–100+', 'États-Unis', 1946, 'Psychopathie', 'Exécuté (1989, chaise électrique)', 'Charismatique, s est échappé deux fois de prison, ciblait de jeunes femmes.'),
(28, 'Clementine Barnabet', 1911, 1911, '1911', 35, '35', 'États-Unis', 1894, 'Endoctrinement sectaire', 'Libérée (1923)', 'Prêtresse vaudou, meurtres à la hache de familles afro-américaines.'),
(29, 'John Wayne Gacy', 1972, 1978, '1972–1978', 33, '34+', 'États-Unis', 1942, 'Trouble de la personnalité antisociale + Pédophilie', 'Exécuté (1994, injection létale)', '"Le Clown Tueur". Enterrait les victimes dans un vide sanitaire.'),
(30, 'Ali Asghar Borujerdi', 1907, 1934, '1907–1934', 33, '33', 'Empire Ottoman / Irak / Iran', 1880, 'Inconnu', 'Exécuté (1934, pendaison)', '"Asghar le Tueur". Tuait de jeunes adultes à travers le Moyen-Orient.'),
(31, 'Vasili Komaroff', 1921, 1923, '1921–1923', 33, '33', 'Union Soviétique', 1890, 'Sadisme', 'Exécuté (1923, peloton d exécution)', '"Le Loup de Moscou". Marchand de chevaux, a tué 33 hommes.'),
(32, 'Fernando Hernández Leyva', 1982, 1999, '1982–1999', 33, '100+', 'Mexique', 1958, 'Psychopathie', '50 ans d emprisonnement', 'A avoué 100+ meurtres (rétracté). Suspecté d être le tueur le plus prolifique du Mexique.'),
(33, 'Ramadan Abdel Rehim Mansour', 1999, 2006, '1999–2006', 32, '32+', 'Égypte', 1970, 'Pédophilie + Sadisme', 'Exécuté (2010)', '"Al-Tourbini". Chef de gang, violait/torturait des garçons sans-abri dans des trains.'),
(34, 'Radik Tagirov', 2011, 2012, '2011–2012', 32, '32', 'Russie', 1989, 'Trouble de la personnalité schizoïde', 'Prison à perpétuité', 'Tuait des femmes âgées à travers différentes régions russes.');


CREATE TABLE methods (
    method_id INT,
    killer_id INTEGER,
    method_name TEXT,
    PRIMARY KEY (method_id, killer_id),
    FOREIGN KEY (killer_id) REFERENCES serial_killers(killer_id)
);

-- Insertion des données pour les méthodes de meurtre
INSERT INTO methods (method_id, killer_id, method_name) VALUES
(5, 1, 'Torture'),
(1, 2, 'Strangulation'),
(1, 3, 'Strangulation'),
(6, 4, 'Coup de hache'),
(8, 5, 'Viol et strangulation'),
(2, 6, 'Arme blanche'),
(3, 7, 'Coup de marteau'),
(2, 8, 'Arme blanche'),
(1, 9, 'Strangulation'),
(4, 10, 'Arme à feu'),
(2, 11, 'Poignard'),
(4, 12, 'Arme à feu'),
(7, 13, 'Empoisonnement'),
(4, 14, 'Exécution'),
(1, 15, 'Strangulation'),
(1, 16, 'Strangulation'),
(3, 17, 'Coup contondant'),
(1, 18, 'Strangulation'),
(1, 19, 'Strangulation'),
(3, 20, 'Coup contondant'),
(4, 21, 'Arme à feu'),
(8, 22, 'Viol et strangulation'),
(1, 23, 'Strangulation'),
(1, 24, 'Strangulation'),
(6, 25, 'Coup de hache'),
(7, 26, 'Empoisonnement'),
(3, 27, 'Coup contondant'),
(6, 28, 'Coup de hache'),
(1, 29, 'Strangulation'),
(2, 30, 'Poignard'),
(6, 31, 'Coup de hache'),
(2, 32, 'Arme blanche'),
(2, 33, 'Coup de couteau'),
(1, 34, 'Strangulation');

CREATE TABLE locations (
    location_id INT,
    killer_id INT,
    poor_rate_of_the_country DECIMAL(5,2),
    crime_rate DECIMAL(5,2),
    legal_gun_ownership BOOLEAN,
    country TEXT,
    city TEXT,
    PRIMARY KEY (location_id, killer_id),
    FOREIGN KEY (killer_id) REFERENCES serial_killers(killer_id)
);

-- Insertion des données pour les localisations
-- Location_id uniformisé par pays:
-- 1: Colombie, 2: Pakistan, 3: Russie, 4: Brésil, 5: Inde, 6: Chine, 
-- 7: États-Unis, 8: Italie, 9: Ukraine, 10: Canada, 11: Indonésie,
-- 12: Afrique du Sud, 13: Biélorussie, 14: Maroc, 15: Roumanie, 16: Iran,
-- 17: Mexique, 18: Égypte

INSERT INTO locations (location_id, killer_id, poor_rate_of_the_country, crime_rate, legal_gun_ownership, country, city) VALUES
(1, 1, 27.0, 26.2, FALSE, 'Colombie', 'Pereira'),
(1, 2, 27.0, 26.2, FALSE, 'Colombie', 'Bogotá'),
(2, 3, 24.3, 3.8, FALSE, 'Pakistan', 'Lahore'),
(3, 4, 12.6, 8.2, TRUE, 'Russie', 'Angarsk'),
(1, 5, 27.0, 26.2, FALSE, 'Colombie', 'Bogotá'),
(4, 6, 4.2, 27.4, TRUE, 'Brésil', 'Santa Rita do Sapucaí'),
(5, 7, 21.9, 3.1, FALSE, 'Inde', 'Jaipur'),
(6, 8, 0.6, 0.7, FALSE, 'Chine', 'Zhumadian'),
(7, 9, 11.8, 5.0, TRUE, 'États-Unis', 'Divers états'),
(8, 10, 20.3, 6.2, FALSE, 'Italie', 'Sicile'),
(3, 11, 12.6, 8.2, TRUE, 'Russie', 'Rostov-sur-le-Don'),
(9, 12, 1.1, 6.3, FALSE, 'Ukraine', 'Divers endroits'),
(3, 13, 12.6, 8.2, TRUE, 'Russie', 'Saint-Pétersbourg'),
(4, 14, 4.2, 27.4, TRUE, 'Brésil', 'São Paulo'),
(10, 15, 5.9, 1.8, FALSE, 'Canada', 'Port Coquitlam'),
(7, 16, 11.8, 5.0, TRUE, 'États-Unis', 'Seattle'),
(3, 17, 12.6, 8.2, TRUE, 'Russie', 'Moscou'),
(6, 18, 0.6, 0.7, FALSE, 'Chine', 'Divers endroits'),
(11, 19, 9.4, 4.4, FALSE, 'Indonésie', 'Medan'),
(5, 20, 21.9, 3.1, FALSE, 'Inde', 'Mumbai'),
(4, 21, 4.2, 27.4, TRUE, 'Brésil', 'Goiânia'),
(12, 22, 55.5, 33.1, TRUE, 'Afrique du Sud', 'Johannesburg'),
(9, 23, 1.1, 6.3, FALSE, 'Ukraine', 'Divers endroits'),
(13, 24, 5.7, 2.1, FALSE, 'Biélorussie', 'Vitebsk'),
(14, 25, 4.8, 1.4, FALSE, 'Maroc', 'Marrakech'),
(15, 26, 10.8, 1.5, FALSE, 'Roumanie', 'Berkerekul'),
(7, 27, 11.8, 5.0, TRUE, 'États-Unis', 'Divers états'),
(7, 28, 11.8, 5.0, TRUE, 'États-Unis', 'Louisiane'),
(7, 29, 11.8, 5.0, TRUE, 'États-Unis', 'Chicago'),
(16, 30, 8.0, 2.5, FALSE, 'Iran', 'Téhéran'),
(3, 31, 12.6, 8.2, TRUE, 'Russie', 'Moscou'),
(17, 32, 41.9, 28.7, FALSE, 'Mexique', 'Mexico'),
(18, 33, 32.5, 2.3, FALSE, 'Égypte', 'Le Caire'),
(3, 34, 12.6, 8.2, TRUE, 'Russie', 'Kazan');

CREATE TABLE investigations (
    investigation_id INT PRIMARY KEY,
    killer_id INT,
    start_year INT,
    end_year INT,
    arrest_year INT,
    conviction_year INT,
    number_of_victims_confirmed INT,
    number_of_victims_claimed INT,
    FOREIGN KEY (killer_id) REFERENCES killers(killer_id)
);

-- Insertion des données pour les investigations
INSERT INTO investigations (investigation_id, killer_id, start_year, end_year, arrest_year, conviction_year, number_of_victims_confirmed, number_of_victims_claimed) VALUES
(1, 1, 1992, 1999, 1999, 2000, 138, 172),
(2, 2, 1969, 1980, 1980, 1983, 110, 300),
(3, 3, 1990, 1999, 1999, 2000, 100, 100),
(4, 4, 1992, 2010, 2012, 2015, 81, 81),
(5, 5, 1974, 1986, 1986, 1989, 72, 150),
(6, 6, 1967, 2003, 2003, 2003, 71, 100),
(7, 7, 1977, 1978, 1978, 1979, 70, 70),
(8, 8, 1999, 2003, 2003, 2004, 67, 67),
(9, 9, 1970, 2005, 2012, 2014, 60, 93),
(10, 10, 1978, 1983, 1985, 1987, 58, 58),
(11, 11, 1978, 1990, 1990, 1992, 52, 56),
(12, 12, 1989, 1996, 1996, 1999, 52, 52),
(13, 13, 1992, 1999, 1999, 2000, 49, 49),
(14, 14, 1967, 1973, 1973, 1974, 48, 50),
(15, 15, 1983, 2002, 2002, 2007, 49, 49),
(16, 16, 1982, 2001, 2001, 2003, 49, 90),
(17, 17, 2001, 2006, 2006, 2007, 48, 63),
(18, 18, 1993, 2003, 2003, 2005, 45, 67),
(19, 19, 1986, 1997, 1997, 1998, 42, 42),
(20, 20, 1965, 1968, 1968, 1969, 41, 41),
(21, 21, 2011, 2014, 2014, 2015, 39, 39),
(22, 22, 1994, 1995, 1995, 1997, 38, 38),
(23, 23, 1980, 2005, 2005, 2008, 37, 100),
(24, 24, 1971, 1985, 1985, 1987, 36, 43),
(25, 25, 1906, 1908, 1908, 1909, 36, 36),
(26, 26, 1920, 1930, 1930, 1931, 35, 35),
(27, 27, 1974, 1978, 1978, 1979, 30, 36),
(28, 28, 1911, 1912, 1912, 1913, 35, 35),
(29, 29, 1972, 1978, 1978, 1980, 33, 33),
(30, 30, 1930, 1934, 1934, 1934, 33, 33),
(31, 31, 1921, 1923, 1923, 1923, 33, 33),
(32, 32, 1982, 1999, 1999, 2000, 33, 137),
(33, 33, 1999, 2006, 2006, 2008, 32, 32),
(34, 34, 2011, 2019, 2020, 2021, 31, 31);
